apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  labels:
    app: wordpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
        - image: wordpress
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          name: wordpress
          env:
          - name: WORDPRESS_DB_HOST
            value: mysql-service:3306
          - name: WORDPRESS_DB_NAME
            value: wp
          - name: WORDPRESS_DB_USER
            value: root
          - name: WORDPRESS_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysqlpassword
                key: password
          - name: WORDPRESS_CONFIG_EXTRA
            value: define('WP_HOME','https://YOURNAMESPACE.prshth.com');define('WP_SITEURL','https://YOURNAMESPACE.prshth.com');
          ports:
            - containerPort: 80
              name: wordpress
          volumeMounts:
            - name: wordpressvolume
              mountPath: /var/www/html
      volumes:
        - name: wordpressvolume
          persistentVolumeClaim:
            claimName: wordpressvolume
